<!DOCTYPE html>
<html>
<head>
	<title >SciAstra Homepage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
		
		/* homepage styles */
		#home {
			height: 100vh;
			background-image: url("https://www.bing.com/th/id/OGC.9ae0aa2ff25aa43147538ac2a9f3137f?pid=1.7&rurl=http%3a%2f%2fblogs.studentlife.utoronto.ca%2flifeatuoft%2ffiles%2f2018%2f09%2fscientists_2.gif&ehk=AOSzz4OB6zYps%2bMAIq3W%2fdxjSRgu9ncE%2fUOeglPgHWw%3d");
			background-size: cover;
			background-position: auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding: 10px;
			color: rgb(28, 21, 50);
		}
		#home h1 {
			font-size: 5rem;
			margin-bottom: 0;
		}
		#home p {
			font-size: 1.5rem;
			margin-top: 0;
		}
		/* animations styles 
		@keyframes rotate {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
		@keyframes pulse {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.1);
			}
			100% {
				transform: scale(1);
			}
		}
		#scientist {
			height: 300px;
			width: 300px;
			margin: 50px;
			animation: rotate 2s linear infinite;
		}
		#beaker {
			height: 150px;
			width: 150px;
			animation: pulse 2s ease-in-out infinite;
		}*/
		/* sign-up page styles */
		#signup {
			height: 100vh;
			background-color: #f2f2f2;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding: 10px;
		}
		form {
			width: 50%;
			background-color: white;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 5px grey;
		}
		input[type=text], input[type=tel], input[type=email] {
			width: 100%;
			padding: 10px;
			margin: 5px 0;
			box-sizing: border-box;
			border: none;
			border-bottom: 2px solid #ddd;
			background-color: #f2f2f2;
		}
		button[type=submit ] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-top: 10px;
		}
		button[type=submit]:hover {
			background-color: #102511
       
			
    }
	
	</style>
    </head>
    <body>
		<nav>
			<ul>
			  <li> <button type="submit"><a href="index.html">Home</a></button></li>
			  <li><button type="submit"><a href="about.html">About</a></button></li>
			  <li><button type="submit"><a href="blog.html">Blog</a></button></li>
			  <li><button type="submit"><a href="contact.html">Contact</a></button></li>
			</ul>
		  </nav>
		  
    <!-- Homepage -->
    <section id="home">
      <h1 style="color: #f6f2f2;">Welcome to SciAstra</h1>
      <h2 style="color: #f6f2f2;">Explore the fascinating world of science with us!</h2>
      
    </section>
    
    <!-- Sign-up Page--> 
    <section id="signup">
      <h2>Sign-up to SciAstra</h2>
      <form action="" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
    
        <label for="phone">Phone Number (with country code)</label>
        <input type="tel" id="phone" name="phone" required>
    
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>
    
        <label for="address">Address</label>
        <input type="text" id="address" name="address" required>
    		
		<button type="submit" class="btn btn-success">	<a href="https://sciastra.com/signup">  Sign-up</a></button>

        
      </form>
    </section>
    
    <script>
     import { useState } from 'react';
import axios from 'axios';

function SignUpForm() {
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const [phone, setPhone] = useState('');

  const handleSubmit = (event) => {
    event.preventDefault();
    const formData = { name, email, phone };
    // send formData to server
    setName('');
    setEmail('');
    setPhone('');
    

const handleSubmit = (event) => {
  event.preventDefault();
  const formData = { name, email, phone };
  axios.post('/api/signup', formData)
    .then(response => {
      console.log('Data stored successfully');
      setName('');
      setEmail('');
      setPhone('');
    })
    .catch(error => {
      console.error('Error storing data:', error);
    });
}

  }

  return (
    <form onSubmit={handleSubmit}>
      <label>Name:</label>
      <input type="text" value={name} onChange={(event) => setName(event.target.value)} />

      <label>Email:</label>
      <input type="email" value={email} onChange={(event) => setEmail(event.target.value)} />

      <label>Phone:</label>
      <input type="tel" value={phone} onChange={(event) => setPhone(event.target.value)} />

      <button type="submit">Sign Up</button>
    </form>
  );
}

    </script>
    </body>
    </html>                                                  

